{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@svgs/*": ["public/svgs/*"]
    },
    "checkJs": true,
    "jsx": "react"
  }
}
